html {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	padding: 0;
	margin: 0;
	line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	font-weight: normal;
}

p {
	margin-top: 0;
	font-weight: normal;
	margin-top: 0;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

form {
	padding: 0;
	margin: 0;
}

input[type="text"]:focus {
	outline: 0;
	border: none;
}

input[type="text"]:active {
	outline: 0;
	border: none;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

li {
	padding: 0;
	margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden], template {
	display: none;
}

a {
	background-color: transparent;
}

a:active, a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b, strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
	text-transform: none;
}

select {
	text-transform: none;
}

button, html input[type="button"] {
	-webkit-appearance: button;
	cursor: pointer;
}

input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled], html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input[type="checkbox"], input[type="radio"] {
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td, th {
	padding: 0;
}

* {
	box-sizing: border-box;
}

*:before, *:after {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: transparent;
}

body {
	font-size: 14px;
	color: #333;
	background-color: #fff;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

a {
	text-decoration: none;
}

figure {
	margin: 0;
}

img {
	vertical-align: middle;
}

.group:after, .contain:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.embed-responsive {
	position: relative;
	display: block;
	width: 100%;
	padding: 0;
	overflow: hidden;
}

.embed-responsive::before {
	display: block;
	content: "";
}

.embed-responsive-21by9::before {
	padding-top: 42.857143%;
}

.embed-responsive-16by9::before {
	padding-top: 56.25%;
}

.embed-responsive-4by3::before {
	padding-top: 75%;
}

.embed-responsive-1by1::before {
	padding-top: 100%;
}

.embed-responsive iframe {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

.swiper-button-disabled {
	opacity: 0 !important;
}

.swiper-button:focus {
	outline: none;
}

@media only screen and (max-width: 1199px) {
	.contain {
		max-width: 970px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 991px) {
	.contain {
		max-width: 750px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
	.contain {
		max-width: 600px;
	}
}

@media only screen and (max-width: 640px) {
	.contain {
		max-width: 530px;
	}
}

@media only screen and (max-width: 570px) {
	.contain {
		width: 100%;
		max-width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media only screen and (max-width: 320px) {
	body, body > * {
		width: auto;
		min-width: 320px;
	}
}

@media only screen and (min-width: 1080px) {
	.main-mnu {
		display: block !important;
	}
	.hidden-mnu {
		display: none;
	}
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	border: none;
	outline: none;
}

textarea:hover, textarea:active, textarea:focus {
	outline: none;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	font-size: 16px;
	position: relative;
	min-height: 100vh;
}

body.ohi {
	overflow: hidden;
}

.wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	min-height: 100vh;
}

.main {
	-webkit-flex-grow: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
}

.contain {
	max-width: 1440px;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.lcpadding {
	padding-left: calc((100% - 1180px)/2);
}

@media only screen and (max-width: 1199px) {
	.lcpadding {
		padding-left: calc((100% - 970px)/2);
	}
}

@media only screen and (max-width: 991px) {
	.lcpadding {
		padding-left: calc((100% - 750px)/2);
	}
}

@media only screen and (max-width: 767px) {
	.lcpadding {
		padding-left: calc((100% - 600px)/2);
	}
}

@media only screen and (max-width: 640px) {
	.lcpadding {
		padding-left: calc((100% - 530px)/2);
	}
}

@media only screen and (max-width: 570px) {
	.lcpadding {
		padding-left: 15px;
	}
}

.cpadding {
	padding-left: calc((100% - 1180px)/2);
	padding-right: calc((100% - 1180px)/2);
}

@media only screen and (max-width: 1199px) {
	.cpadding {
		padding-left: calc((100% - 970px)/2);
		padding-right: calc((100% - 970px)/2);
	}
}

@media only screen and (max-width: 991px) {
	.cpadding {
		padding-left: calc((100% - 750px)/2);
		padding-right: calc((100% - 750px)/2);
	}
}

@media only screen and (max-width: 767px) {
	.cpadding {
		padding-left: calc((100% - 600px)/2);
		padding-right: calc((100% - 600px)/2);
	}
}

@media only screen and (max-width: 640px) {
	.cpadding {
		padding-left: calc((100% - 530px)/2);
		padding-right: calc((100% - 530px)/2);
	}
}

@media only screen and (max-width: 570px) {
	.cpadding {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.rcpadding {
	padding-right: calc((100% - 1180px)/2);
}

@media only screen and (max-width: 1199px) {
	.rcpadding {
		padding-right: calc((100% - 970px)/2);
	}
}

@media only screen and (max-width: 991px) {
	.rcpadding {
		padding-right: calc((100% - 750px)/2);
	}
}

@media only screen and (max-width: 767px) {
	.rcpadding {
		padding-right: calc((100% - 600px)/2);
	}
}

@media only screen and (max-width: 640px) {
	.rcpadding {
		padding-right: calc((100% - 530px)/2);
	}
}

@media only screen and (max-width: 570px) {
	.rcpadding {
		padding-right: 15px;
	}
}

/*modal*/
.modal-overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow-y: scroll;
	z-index: 5;
	display: none;
	background: rgba(45, 40, 40, 0.5);
}

.modal-form__layout {
	height: 100%;
	width: 100%;
	position: relative;
	z-index: 2;
}

.modal-form__block {
	position: absolute;
	top: 5%;
	margin-bottom: 20px;
	left: 50%;
	-webkit-transform: translate(-50%, 0%);
	    -ms-transform: translate(-50%, 0%);
	        transform: translate(-50%, 0%);
	z-index: 6;
	width: 555px;
	background-color: #FFF;
	min-height: 100px;
}

.modal-form__inner {
	position: relative;
}

.modal-close {
	cursor: pointer;
	display: block;
	position: absolute;
	right: 15px;
	top: 15px;
	z-index: 7;
	width: 24px;
	height: 24px;
	background: url("../img/close-w.svg") no-repeat 0 0;
}

/*end modal*/
.header__logo > img {
	width: 100%;
}

.header {
	background: #efeef0;
	padding-top: 24px;
	padding-bottom: 25px;
}

.header__row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.header__logo {
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 184px;
	-webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;
}

.header__cities {
	border: 1px solid #ff7d23;
	border-radius: 100px;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	font-size: 11px;
	color: black;
	height: 29px;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding-left: 11px;
	padding-right: 21px;
	-webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;
	cursor: pointer;
}

.header__btn-span {
	background-image: url("../img/arr-dw-or.svg");
	background-repeat: no-repeat;
	background-position: center center;
	width: 9px;
	height: 6px;
	margin-left: 17px;
}

.header__cont-w {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.header__cont-row {
	margin-left: 50 px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-column-gap: 68px;
	   -moz-column-gap: 68px;
	        column-gap: 68px;
	margin-right: 67px;
}

.header__adress {
	font-size: 14px;
	line-height: 1.4;
	color: #2b2e34;
}

.header__phone {
	font-weight: 600;
	font-size: 14px;
	line-height: 1.4;
	color: #2b2e34;
	display: block;
}

.header__phone:hover {
	text-decoration: none;
}

.whatsapp__btn {
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.whatsapp__btn:hover {
	text-decoration: none;
}

.whatsapp__icon {
	background: linear-gradient(#60d265 -30%, #4caf50 38.33%);
	box-shadow: rgba(96, 210, 101, 0.5) 0px 5px 10px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	border-radius: 50%;
	overflow: hidden;
	width: 30px;
	height: 30px;
	-webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;
}

.whatsapp__write {
	margin-left: 13px;
	font-size: 14px;
	color: #2b2e34;
}

.whatsapp__write-link {
	font-size: 14px;
	color: #2B2E34;
}

.burger {
	background-image: url("../img/dropdown.svg");
	background-repeat: no-repeat;
	background-position: left top;
	width: 35px;
	height: 35px;
	cursor: pointer;
}

.banner {
	background-image: url("../img/bg-banner.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	padding-top: 124px;
	padding-bottom: 40px;
	background-size: cover;
}

.banner__row {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.banner__right {
	width: 60%;
}

.banner__title {
	font-size: 67px;
	line-height: 1.2;
	text-transform: uppercase;
	color: #ebeae9;
	margin-bottom: 15px;
	font-family: "Oranienbaum", serif;
}

.banner__ul {
	margin-bottom: 40px;
}

.banner__li {
	font-size: 18px;
	color: #ebeae9;
	position: relative;
	padding-left: 54px;
}

.banner__li:before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	    -ms-transform: translate(0, -50%);
	        transform: translate(0, -50%);
	left: 0;
	width: 22px;
	height: 3px;
	background-color: #FF7D23;
}

.banner__li:not(:last-child) {
	margin-bottom: 30px;
}

*[class$="__btn"] {
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

*[class$="__btn"]:hover {
	text-decoration: none;
}

.grad, .banner__btn {
	background: linear-gradient(180deg, #F3B990 2.08%, #FD8837 42.71%);
	box-shadow: 0px 4px 20px rgba(255, 125, 35, 0.14), 0px 14px 70px rgba(255, 125, 35, 0.27), inset 0px 1px 0px #F5BB94, inset 0px 2px 0px rgba(255, 255, 255, 0.47);
}

.banner__btn {
	border-radius: 7px;
	font-weight: 600;
	font-size: 16px;
	color: #2b2e34;
	text-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px;
	height: 65px;
	padding-left: 50px;
	padding-right: 50px;
}

.banner__download {
	margin-top: 57px;
	position: relative;
	padding-left: 190px;
}

.banner__content {
	z-index: 2;
	position: relative;
}

.banner__download-img {
	position: absolute;
	right: -50px;
	bottom: -140px;
	z-index: 0;
	width: 380px;
	height: 551px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.banner__download-img:before {
	content: "";
	display: block;
	position: absolute;
	bottom: -140px;
	left: 130px;
	background: url("../img/line-dashed-1.svg") no-repeat center;
	width: 958px;
	height: 517px;
}

.banner__download-img img {
	position: absolute;
}

.banner__info {
	font-size: 13px;
	line-height: 1.5;
	color: white;
	margin-bottom: 10px;
}

.banner__link {
	color: #ff7d23;
	line-height: 1.5;
}

.apps {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.apps__item {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-right: 49px;
}

.apps__col {
	display: block;
	margin-left: 13px;
}

.apps__download {
	display: block;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.6;
	color: white;
}

.apps__browser {
	display: block;
	font-size: 12px;
	line-height: 1.6;
	color: white;
}

.h__2 {
	font-family: "Oranienbaum", serif;
	font-size: 55px;
	text-align: center;
	color: #2b2e34;
}

.completed-slde-dots {
	position: absolute;
	left: 28px;
	bottom: 20px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.completed-slde-dots li {
	font-size: 0;
	padding: 0;
	margin: 0;
	display: block;
	border-radius: 50%;
	overflow: hidden;
	width: 10px;
	height: 10px;
	border: 2px solid white;
	background: none;
	margin-left: 6px;
	margin-right: 6px;
	cursor: pointer;
}

.completed-slde-dots li:focus {
	outline: none;
}

.completed-slde-dots li:active {
	outline: none;
	background: none;
}

.completed-slde-dots .slick-active {
	border: 2px solid white;
	background-color: #ffffff;
}

.nobrd {
	border: none;
}

body.active {
	background: url("../img/1920.jpg") no-repeat top -10px center;
}

body.active .wrapper {
	opacity: 0.4;
}

body.active .footer {
	opacity: 0.4;
}

body.active .get {
	opacity: 0.4;
}

.eye-3 {
	position: fixed;
	top: 0;
	left: 0;
	width: 25px;
	height: 25px;
	background-color: #ccc;
	z-index: 100;
	border-radius: 50%;
}

@media (max-width: 640px) {
	.help-call .measurer-form .btn {
		margin-top: 0;
	}
}
