<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Oranienbaum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
    <header class="header">
      <div class="contain">
        <div class="header__row">
          <a href="index.html" class="header__logo"><img src="img/logo.png" /></a>
          <div class="header__cities">Челябинск<span class="header__btn-span"></span></div>
          <div class="header__cont-w">
            <div class="header__cont-row">
              <div class="header__cont">
                <div class="header__adress">Энгельса, 52</div>
                <a href="tel:777-06-37" class="header__phone">777-06-37</a>
              </div>
              <div class="header__cont">
                <div class="header__adress">Чичерина, 43</div>
                <a href="tel:777-86-17" class="header__phone">777-86-17</a>
              </div>
              <div class="header__cont">
                <div class="header__adress">Пушкина, 62</div>
                <a href="tel:220-72-77" class="header__phone">220-72-77</a>
              </div>
            </div>
            <a href="" class="whatsapp__btn">
              <span class="whatsapp__icon"><img src="img/whatsapp.svg" /></span><span class="whatsapp__write">Написать в <strong class="whatsapp__write-link">Whatsapp</strong></span>
            </a>
          </div>
          <span class="burger"></span>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="banner">
        <div class="contain">
          <div class="banner__row">
            <div class="banner__right">
              <div class="banner__title">
                Сервис по уходу за обувью <br />
                и кожаными изделиями
              </div>
              <ul class="banner__ul">
                <li class="banner__li">Индивидуальный подход к каждому клиенту</li>
                <li class="banner__li">Только ручная работа</li>
                <li class="banner__li">Доставка готового изделия по вашему адресу</li>
                <li class="banner__li">Исполнение заказа точно в срок</li>
              </ul>
              <a href="" class="banner__btn">Заказать услугу</a>
              <div class="banner__download">
                <div class="banner__content">
                  <div class="banner__info">
                    Вы всегда можете отслеживать свой заказ<br />
                    <a href="" class="banner__link">наше приложение</a> на свой смартфон
                  </div>
                  <div class="apps">
                    <a href="" class="apps__item">
                      <span class="apps__img-w"><img src="img/download-app-1.svg" /></span>
                      <span class="apps__col">
                        <span class="apps__download">Скачать</span>
                        <span class="apps__browser">Apple Store</span>
                      </span>
                    </a>
                    <a href="" class="apps__item">
                      <span class="apps__img-w"><img src="img/download-app-2.svg" /></span>
                      <span class="apps__col"><span class="apps__download">Скачать</span>
                      <span class="apps__browser">Google Play</span>
                    </span>
                  </a>
                </div>
              </div>
              <div class="banner__download-img">
                <img src="img/mobile.png" alt="">
              </div>
            </div>
          </div>            
        </div>            
      </div>
    </div>  

</main>
<footer class="footer">

</footer>
</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>      
<script src="js/common.js"></script>
</body>
</html>

