<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>   
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">







    <nav class="menu">
      <ul class="menu__list">
        <li>
          <a class="menu__link" href="">Первый уровень</a>
          <span class="menu__arrow menu-arrow"></span>
          <ul class="sub-menu__list">
            <li>
              <a class="sub-menu__link" href="">Второй уровень</a>
              <span class="sub-menu__arrow menu-arrow"></span>
              <ul class="sub-sub-menu__list">
                <li>
                  <a class="sub-sub-menu__link" href="">Третий уровень</a>
                </li>
                <li>
                  <a class="sub-sub-menu__link" href="">Третий уровень</a>
                </li>
                <li>
                  <a class="sub-sub-menu__link" href="">Третий уровень</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="sub-menu__link" href="">Второй уровень</a>
            </li>
            <li>
              <a class="sub-menu__link" href="">Второй уровень</a>
            </li>
          </ul>
        </li>
        <li>
          <a class="menu__link" href="">Первый уровень</a>
        </li>
        <li>
          <a class="menu__link" href="">Первый уровень</a>
        </li>
      </ul>
    </nav>


    <style>
      .slider {
        margin-bottom: 15px;
      }

      .slider .item {
        padding: 0 10px;
      }
      .slider .item div {
        height: 150px;
        background-color: #ccc;      
      }
      .slider-3 .item {
        width: 20%;
        flex: none;
      }
      .slider-3 {
        display: flex;        
        overflow: hidden;
      }
    </style>
    <div class="contain">

 





    <a href="#" class="link">Open</a>
    <a href="#" class="link2">Open2</a>

    <div class="modal-overlay modal-overlay_1">        
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <div class="modal-form__inner">
          <span class="modal-close modal-close_1">X</span>
          form here 1
        </div>
      </div>
    </div><!--modal-overlay-->

    <div class="modal-overlay modal-overlay_2">      
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <div class="modal-form__inner">
          <span class="modal-close modal-close_2">X</span>
          form here 2  
        </div>
      </div>
    </div><!--modal-overlay-->
  </div>

  </div><!--wrapper-->



  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

