

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1920px"-->
  <title>Const</title>    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="css/main1.css">
  <link rel="stylesheet" href="css/main2.css">
  
</head>
<body>  

  <style>  



    html {
      font-family: Roboto, sans-serif;
      font-size: 20px;
      font-family: 'Mazzard M', sans-serif; 
    }

    .wrapper {
      width: 1300px;          
      font-weight: 400;
      color: #000;
      font-size: 15px;            
      font-family: 'Rubik', sans-serif;
         
    }
    .contain {  
      margin-right: auto;
      margin-left: auto;
      /*
      width: 1170px;*/
      /*1199*/
      width: 1268px 

      /*992
      width: 708px 
      */

      /*570
      width: 100%
      padding-left: 20px
      padding-right: 20px
      */
    }




    .bottom-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 50px;
    }


.dop-info .contain {
  position: relative;
}


  </style>

  <script>

    let project = document.querySelector('title').textContent;
    console.log(project)
  </script>




  
<div class="wrapper bord">
  
</div>

  <div class="dop-info">




    <div class="contain">

<div class="left-const" style="display: block;">
  <div class="const-elem-action" id="hedr"><img src="img-const/header.jpg" alt=""></div>
  
  <div class="group-50">
    <div class="const-elem-action const-elem-action_50" id="contct"><img src="img-const/contact.png" alt=""></div>
    <div class="const-elem-action const-elem-action_50" id="socs"><img src="img-const/socs.png" alt=""></div>
  </div><!--g-50-->

  <div class="group-50">
    <div class="const-elem-action const-elem-action_50" id="btn"><img src="img-const/btn.png" alt=""></div>
    <div class="const-elem-action const-elem-action_50" id="btno"><img src="img-const/btn-o.png" alt=""></div>
  </div><!--g-50-->

  <div class="group-50 group-50--1">
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="it1"><img src="img-const/111.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="it2"><img src="img-const/222.jpg" alt=""></div>  
  </div>

  <div class="const-elem-action const-elem-action_v" id="it3"><img src="img-const/333.jpg" alt=""></div>

  <div class="const-elem-action const-elem-action_v" id="bannr"><img src="img-const/bannr.jpg" alt=""></div>



  <div class="group-50">
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="tabss"><img src="img-const/tabss.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="elem1"><img src="img-const/it1.jpg" alt=""></div>
  </div>
  
  <div class="group-50">
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="vermnu"><img src="img-const/vermnu.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v const-elem-action_50" id="elem2"><img src="img-const/minicard.jpg" alt=""></div>
  </div>

  <div class="group-50">
    <div class="const-elem-action const-elem-action_v2 const-elem-action_50" id="card"><img src="img-const/card.jpg" alt=""></div>
    <div class="const-elem-action const-elem-action_v2 const-elem-action_50" id="vform"><img src="img-const/vform.jpg" alt=""></div>
  </div> 

  <div class="const-elem-action const-elem-action_v"  id="hform"><img src="img-const/hform.jpg" alt=""></div>
  <div class="const-elem-action" id="taggss"><img src="img-const/taggss.jpg" alt=""></div>
  <div class="const-elem-action const-elem-action_v"  id="neww"><img src="img-const/neww.jpg" alt=""></div>
  
  <div class="const-elem-action const-elem-action_v"  id="bredd"><img src="img-const/bredd.jpg" alt=""></div>
  <div class="const-elem-action"  id="paginn"><img src="img-const/paginn.jpg" alt=""></div>


</div><!--left-const-->


      <p>Сохранения</p>
      <p>Обновить страницу <br>
        кликнуть на любой блок верстки<br>
        Нажать alt + f3<br>
        Выбрать последнее сохраниение или другое<br>


      </p>
      <p>font-family: 'Verdana', sans-serif;</p>
      <p>background-size: cover;</p>
      <p>
        display: inline-flex; <br>
        width: calc(100% - 5px);
      </p>
      <p>        
      font-weight: 500;</p>
      <p>   
        background-color: #000; <br> 
        background-color: rgba(#fff, 0.77);  <br>    
        flex-grow: 1;
        flex: none;
      </p>   
      <p>
        border-bottom: 1px solid #ccc; - Нижний <br>
        border-top: 1px solid #ccc; - Верхний <br>
        border-left: 1px solid #ccc; - Левый <br>
        border-right: 1px solid #ccc; - Правый <br>
        border: none; - Нету <br>
      </p>

    </div>
  </div>

  <div class="form form-my">
      <!--label>
       Class Name <br>
       <input type="text" class="class-name">
     </label-->
     <label>
       CSS Styless <br>
       <textarea class="styless"></textarea>
       <!--input type="text" class="styless"-->
     </label>
     <label>
       Add new Text + Enter <br>
       <textarea class="text_val_add"></textarea>       
     </label>
     <!--span class="butt_add_text">OK</span-->

     <br>
     <label>
      Placeholder <br>
      <input type="text" class="placeholder">
    </label>



    <label>
     <b>Width</b> <br>
     <input type="text" class="width">
   </label>
   <label>
     <b>Height</b> <br>
     <input type="text" class="height">
   </label>

   <label>
     <!-- <b>Calc</b> <br> -->
     <b>Paddings/-Margins</b> <br>
     <!-- <input type="text" class="widthCalc" value="calc(100% / 3 - 10px)"> -->     
     <input type="text" class="padmargs" value="">
   </label>




   <label>
     <b>Font-size</b>
     <input type="text" class="fSize" placeholder="13px">
   </label>
   <label>
     <b>Line-height</b>
     <input type="text" class="line_height" placeholder="13px">
   </label> 
   <label>
     <b>Font-weight</b>
     <input type="text" class="fWeight" placeholder="600">
   </label>


   <label>
     Color <br>
     <input type="text" class="color">
   </label>
   <label>
     Background-color <br>
     <input type="text" class="bgColor">
   </label>




   <br>
   <span class="group group-ma-pa group-margin">  
    <span class="ma-pa-span ma-pa-hor">
      <input type="text" class="margin_top" placeholder="">
    </span><!--ma-pa-top-->
    <span class="ma-pa-span ma-pa-vert">        
      <input type="text" class="margin_left" placeholder="">
      <input type="text" class="margin_right" placeholder="">
    </span><!--ma-pa-span-->
    <span class="ma-pa-span ma-pa-hor">    
      <input type="text" class="margin_bottom" placeholder="">
    </span>
  </span>    
  <span class="ma-span">
   <input type="checkbox" class="ma"> 
 </span>
 <span class="group group-ma-pa group-padding">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="padding_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="padding_left" placeholder="">
    <input type="text" class="padding_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="padding_bottom" placeholder="">
  </span>
</span>
<span class="group group-position">
 <span>Position</span>

 <label>
   <input class="posre" type="radio" name="change_status_select" value="1"/>Relat
 </label>
 <label>
   <input class="posa" type="radio" name="change_status_select" value="2"/>Absol
 </label>
 <label>
   <input class="possta" type="radio" name="change_status_select" value="3"/>Static
 </label>
</span> 
<span class="group group-ma-pa group-position-size">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="position_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="position_left" placeholder="">
    <input type="text" class="position_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="position_bottom" placeholder="">
  </span>
</span>

<span class="group group-text-align">
  <span>Text-align:</span>
  <label>
    <input class="tal" type="radio" name="change_status_select12" value="1"/>Left
  </label>
  <label>
   <input class="tac" type="radio" name="change_status_select12" value="2"/>Centr
 </label>     
 <label for="">
   <input class="tar" type="radio" name="change_status_select12" value="2"/>Right
 </label>     
</span>

<span class="bordur">
  <label>
    Border-width
    <input type="text" class="bordwidth">
  </label>
  <label>
    Border-color
    <input type="text" class="bordcol">
  </label>  
</span>  
<span class="bordside tools tools2">
  <label>
    <input class="bordaround" type="radio" name="change_status_select" value="1"/>
    <span>A</span>
  </label>  
  <label>
    <input class="bordleft" type="radio" name="change_status_select" value="2"/>
    <span ><svg class="rot-90" viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
  <label>
    <input class="bordtop" type="radio" name="change_status_select" value="3"/>
    <span><svg viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
  <label>
    <input class="bordbot" type="radio" name="change_status_select" value="4"/>
    <span >      
      <svg class="rot180" viewBox="0 0 16 16" id="align_content_start">
        <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
      </svg>
    </span>
  </label>
  <label>
    <input class="bordright" type="radio" name="change_status_select" value="5"/>
    <span > <svg class="rot90" viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
</span>
<label>
  <input type="checkbox" class="bornone"> 
  <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Border: none</span>
</label>

<br>
<span class="group group-overflow">
  <span>Overflow</span>
  <label>
   <input class="overflow1" type="radio" name="change_status_select" value="1"/>Hidden
 </label>
 <label>
   <input class="overflow2" type="radio" name="change_status_select" value="2"/>Visible
 </label>     
</span>          



<label>
 Z-index <br>
 <input type="text" class="z_index" placeholder="">
</label>

<label>
 Opacity <br>
 <input type="text" class="opacity" placeholder="">
</label>

<span class="group group-bgpos">
 <span class="group-title"><b>BG-POS</b></span>
 <label>
   <input class="ltop" type="radio" name="change_status_select" value="1">
   <span class="bgpos__butt">
    <span class="bgpos__butt-sq bgpos__butt-sq--lt"></span>
  </span><!--bgpos__butt-->
</label>
<label>
 <input class="topce" type="radio" name="change_status_select" value="2">
 <span class="bgpos__butt">
  <span class="bgpos__butt-sq bgpos__butt-sq--ct"></span>
</span><!--bgpos__butt-->
</label>
<label>
 <input class="ritop" type="radio" name="change_status_select" value="3">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rt"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ricentr" type="radio" name="change_status_select" value="4">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ribot" type="radio" name="change_status_select" value="5">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="botcentr" type="radio" name="change_status_select" value="6">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--bc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lebot" type="radio" name="change_status_select" value="7">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lecentr" type="radio" name="change_status_select" value="8">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lc"></span>
 </span><!--bgpos__butt-->
</label>
</span>

<label>
 Min-height <br>
 <input type="text" class="minheight">
</label>

<label>
  Max-width px % <br>
  <input type="text" class="maxwidth">
</label>

<span class="group group-text-align">
  <span>Object-fit:</span>
  <label>
    <input class="objcov" type="radio" name="change_status_select12" value="1"/>Cover
  </label>  
</span>


<span class="group group-float">
 <span>Float</span>
 <label>
   <input class="float1" type="radio" name="change_status_select" value="1"/>Left
 </label>
 <label>
   <input class="float3" type="radio" name="change_status_select" value="3"/>None
 </label>
 <label>
   <input class="float2" type="radio" name="change_status_select" value="2"/>Right
 </label>     
</span>


<label>
  Value <br>
  <input type="text" class="submit_value">
</label>



</div>









<div class="w-row"><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div></div><!--w-row-->


<div class="left-tools">
  <span class="copy-add">
    <span class="copy">Copy</span>
    <span class="parent">Parent</span>
    <span class="add">Add</span>  
    <span class="rw">rw</span>  
  </span><!--copy-add-->
  <span class="colss">
    <span class="coll coll-1" title="alt + 1">1</span>
    <span class="coll coll-2">2</span>
    <span class="coll coll-3">3</span>
    <span class="coll coll-4">4</span>
    <span class="coll coll-6">6</span>  
    <input type="text" class="norm" value="<br>">
    <span class="coll coll-8" title="alt + 3">-w</span>
    <span class="coll coll-7" title="alt + 2"><b>contain</b></span>
    <span class="coll coll-b"><b>b</b></span>
    <span class="coll coll-p"><b>p</b></span>
    <span class="coll coll-w"><b>wrap</b></span> 
    <span class="coll coll-aw"><b>a wrap</b></span> 
    <!--input type="text" class="tag_name" placeholder="Имя тэга"-->
  </span><!--colss-->
  <div class="form form-my2">    
    <div class="coluu-w">
      <span class="coluu" id="coluu_2">
        <span></span>
        <span></span>
      </span>
      <span class="coluu" id="coluu_3">
        <span></span>
        <span></span>
        <span></span>
      </span>
      <span class="coluu" id="coluu_4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </span>
      <span class="coluu" id="coluu_5">
        5
      </span>
      <span class="coluu" id="coluu_6">
        6
      </span>
      <span class="coluu" id="coluu_w">
        W
      </span>
    </div>
    <!--span class="classs">none</span><br-->
      <span class="classs2">none</span>
  <!--label>
   Class Name <br>
   <input type="text" class="class-name2">
 </label>
 <label>
   Text <br>
   <textarea class="text_val2"></textarea>  
 </label>
 <label>
   CSS Styless <br>
   <textarea class="styless2"></textarea>   
 </label> 
 <span class="butt2">OK</span-->
 


 <span class="displ tools tools2">

  <label>    
    <input class="dblock" type="radio" name="change_status_select" value="1"/>
    <span class="grayactttt">B</span>
  </label>


  <label>
    <input class="dinlineblock" type="radio" name="change_status_select" value="3"/>
    <span>IB</span>
  </label>

  <label>
    <input class="dflex" type="radio" name="change_status_select" value="5"/>    
    <span class="dflex-iconnnn">F</span>
  </label>

  <label>
    <input class="iflex" type="radio" name="change_status_select" value="6"/>
    <span>IF</span>
  </label>

  <label>    
    <input class="dinline" type="radio" name="change_status_select" value="2"/>
    <span>I</span>
  </label>

  <label class="ml10">
    <input class="grow_none" type="radio" name="grow_1" value="1"/>
    <span class="w50s">N</span>
  </label>
  <label>
    <input class="grow1" type="radio" name="grow_1" value="1"/>
    <span class="w50s">1</span>
  </label>
  <!--label>
    <span>N</span>
    <input class="dnone" type="radio" name="change_status_select" value="4"/>
  </label--> 
</span>

<span class="group group-alignitems mtaa tools tools2">  
  <label>
    <input class="ai1" type="radio" name="change_status_select" value="1">
    <span><svg viewBox="0 0 16 16" id="align_content_start">
      <path d="M14 3H2V1h12v2zM9 15V9h3L8 5 4 9h3v6h2z"></path>
    </svg></span>
  </label>
  <label>
   <input class="ai2" type="radio" name="change_status_select" value="2">
   <span><svg viewBox="0 0 16 16" id="align_content_center">
    <path d="M4 1l4 4 4-4H4zm0 14l4-4 4 4H4zm10-8H2v2h12V7z"></path>
  </svg></span>
</label>
<label>
 <input class="ai3" type="radio" name="change_status_select" value="3">
 <span><svg viewBox="0 0 16 16" id="align_content_end">
  <path d="M9 1v6h3l-4 4-4-4h3V1h2zm5 14v-2H2v2h12z"></path>
</svg></span>
</label>





<label class="ml10">
  <input class="flwrap" type="radio" name="change_status_select12" value="1"/>
  <span>W</span>
</label> 
<label>
  <input class="flwrap2" type="radio" name="change_status_select12" value="2"/>
  <span>NO</span>
</label>   






</span>

<span class="group group-alignitems mtaa tools tools2">  
  <label>
    <input class="jc1" type="radio" name="change_status_select" value="1">
    <span><svg viewBox="0 0 16 16" id="justify_start">
      <path d="M2 4V2h6v2H2zm0 5V7h12v2H2zm0 3v2h6v-2H2z"></path>
    </svg></span>
  </label>
  <label>
   <input class="jc4" type="radio" name="change_status_select" value="2">
   <span><svg viewBox="0 0 16 16" id="justify_center">
    <path d="M5 2v2h6V2H5zM2 9V7h12v2H2zm3 5v-2h6v2H5z"></path>
  </svg></span>
</label>
<label>
 <input class="jc3" type="radio" name="change_status_select" value="3">
 <span><svg viewBox="0 0 16 16" id="justify_end">
  <path d="M8 2v2h6V2H8zM2 9V7h12v2H2zm6 5v-2h6v2H8z"></path>
</svg></span>
</label>
<label>
 <input class="jc2" type="radio" name="change_status_select" value="2">
 <span class="sbetw"></span>
</label>
<label class="ml10">
  <input class="fd_col" type="radio" name="fd_column" value="col"/>
  <span>col</span>
</label>  
<label>
  <input class="fd_row" type="radio" name="fd_column" value="row"/>
  <span>row</span>
</label> 
</span>


<label>
  <span class="img">IMG</span>    
  <input type="file" class="type_file">    
</label>
<span class="butospan obb_img" title="alt + O">O</span>
<label>
  <span class="bg-img">BG-IMG</span>
  <input type="file" class="type_file2">
</label>
<label for="">
  <span class="radius"></span>
</label>
<input type="text" class="radius_input">
<label for="">
  <span class="before">Before</span>
</label>
<span class="butospan link" title="alt + L">a</span>
<span class="butospan span" title="alt + S">span</span>
<label for="">
  <span class="butospan but_form but_form_1">Form</span>
  <span class="butospan but_form but_form_2">Form 2</span>
  <span class="butospan but_text">Text</span>
  <span class="butospan but_textarea">Area</span>    
  <span class="butospan but_subm">Submit</span>    
</label>



<label for="">
  <span class="butospan but_ul">ul</span>    
  <span class="butospan but_li">li</span>
  <span class="butospan but_dot">dot</span>
</label>  
  <!--label>
   <input type="checkbox" class="mha"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px;">Min-height: auto</span>
 </label-->
 <!--label>
   <input type="checkbox" class="fsi"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Font-style: italic</span>
 </label-->









 <span class="butospan stroove">st id rem</span>
 <span class="butospan copy-html">copy htm</span>
</div>








</div><!--left-tools-->



<div class="eye"></div>
<div class="eye2"></div>
<a href="#" class="save">save</a>
<div class="top_pan">
  <span class="colla coll-h1">h1</span>
  <span class="colla coll-h2">h2</span>
  <span class="colla coll-h3">h3</span>
  <span class="colla coll-h4">h4</span>
  <span class="colla coll-h5">h5</span>
  <span class="colla coll-h6">LBL</span>
  <span class="colla coll-bq">blockquote</span>

  <span class="colla colla-i">  
   <input type="text" class="class-name"> 
 </span>


 <span class="remove">X</span>
 <span class="flora">
  <span class="colla coll_table">Таблица</span>
  <span class="colla coll_thead">Заголовок</span>
  <span class="colla coll_tbody">Тело</span>
  <span class="colla coll_tr">Ряд</span>
  <span class="colla coll_td">Ячейка</span>
</span>
<textarea class="text_val_add_2"></textarea>
<textarea class="styless_2"></textarea>
</div><!--top_pan-->




<script src="js/jquery-3.4.1.min.js"></script>  
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.textchange.min.js"></script>




<script src="js/common1.js"></script>
<!--Для адаптации-->
<!-- <script src="js/common-resp.js"></script> -->

</body>
</html>